<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie store</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/forms.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="icon"
      href="/images/movie_filter_FILL0_wght400_GRAD0_opsz48.svg"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo">movie app</div>
      <ul class="nav-link">
        <li><a class="active" href="/index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li>
          <a href="#">Actions <i class="fa fa-caret-down"></i></a>

          <ul class="dropdown-nav-link">
            <li><a href="/forms.html">Form</a></li>
            <li><a href="/table.html">Table</a></li>
            <li><a href="/movie-detail.html">Movie Detail</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
        <li>
          <a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
        </li>
      </ul>
    </nav>
    <section class="container">
       <div class="movie-detail w-80 m-auto">
          <div class="img-container">
            <img alt="image" src="/images/img1.jpg">
          </div>

          <div class="detail-container">
            <h3>Movie Name</h3>
            <h4>Genre</h4>
            <h4>Release Year</h4>
            <h4>Movie cast.....................................</h4>
            <h4>Director</h4> 
          </div>
       </div>
       <div class="w-80 m-auto">
        <a href="/index.html" class="btn btn-default">Back</a>
     </div>
       
    </section>
    <footer>&#169;2024 Movie APP</footer>
  </body>
</html>
