<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="activity.css" />
    <title>Health and Fitness Tracker</title>
  </head>

  <body>
    <header>
        <img src="images/logo.jpg" alt="Your Logo">
      <h1>Health and Fitness Tracker</h1>
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="activity.html">Activity</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="workouts.html">Workouts and Sleep</a></li>
          <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="images/fitness.jpg" alt="Description of the image">
        </div>
    <section id="activity">
      <h2>Activity Logging and Goal Setting</h2>
      <!-- Activity content goes here -->
      <p>
        The application allows users to log various activities, from workouts to
        daily walks. With a user-friendly interface, setting fitness goals
        becomes an intuitive process. The database ensures accurate recording of
        every activity, providing users with a clear picture of their
        achievements.
      </p>
    </section>
    <div class="footer1">
      <div class="right-foot"><p>&copy; 2024 Sahil Singh Boparai</p></div>
      <div class="left-foot"><p>School ID: <b>202105465</b></p></div>
    </div>
  </body>
</html>
