<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Health and Fitness Tracker</title>
  </head>

  <body>
    <header>
            <img src="images/logo.jpg" alt="Your Logo">
      <h1>PROJECT PROPOSAL</h1>
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="activity.html">Activity</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="workouts.html">Workouts and Sleep</a></li>
          <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="images/dashboard.jpg" alt="Description of the image">
        </div>

    <section id="dashboard">
      <h1>Health and Fitness Tracker</h1>
      <h2>Personalized Health Dashboard</h2>
      
      <p>
        Upon logging in, users are greeted by a personalized health dashboard,
        providing a comprehensive overview of their fitness journey. Real-time
        data visualizations showcase daily steps, calorie burn, and sleep
        patterns, enabling users to track progress effortlessly.
      </p>
    </section>

    <div class="footer1">
      <div class="right-foot"><p>&copy; 2024 Sahil Singh Boparai</p></div>
      <div class="left-foot"><p>School ID: <b>202105465</b></p></div>
    </div>
  </body>
</html>
