<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nutrition.css" />
    <title>Health and Fitness Tracker</title>
  </head>

  <body>
    <header>
        <img src="images/logo.jpg" alt="Your Logo">
      <h1>Health and Fitness Tracker</h1>
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="activity.html">Activity</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="workouts.html">Workouts and Sleep</a></li>
          <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="images/nutrition.jpg" alt="Description of the image">
        </div>
    <section id="nutrition">
      <h2>Nutrition Tracking</h2>
      <p>
        Achieving holistic wellness involves a balanced diet. Our Health and
        Fitness Tracker includes a nutrition tracking feature, enabling users to
        log meals, monitor calorie intake, and receive nutritional insights. The
        database stores this information securely for personalized dietary
        recommendations.
      </p>
    </section>
    <div class="footer1">
      <div class="right-foot"><p>&copy; 2024 Sahil Singh Boparai</p></div>
      <div class="left-foot"><p>School ID: <b>202105465</b></p></div>
    </div>
  </body>
</html>
