body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
    background-color: beige;
    color: #333;
    padding: 10px;
    text-align: center;
}
header img {
    max-width: 20%;
    height: 30%;
    max-height: 110px; 
    align-items: end;
    position: absolute;
    top: 10px;
    left: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}
nav a {
    text-decoration: none;
    color: black;
}
nav a:hover{
    color: #fff;
    background-color: black;
    transition: 1s;
}
nav a:visited{
    color: goldenrod;
}
p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.container {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.image-container {
    flex: 1;
    margin-right: 100px;
}

img {
    width: 120%;
    height: 70vh;
    object-fit: cover;
    border-radius: 8px;
}
section{
    flex: 2;

}
.footer1 {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    display: flex;
    padding-bottom: 20px;
    justify-content: space-between;
    border-radius: 5px;
}
.right-foot{
    width: 50%;
}
.left-foot{
    width: 50%;
}