<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="workouts.css" />
    <title>Health and Fitness Tracker</title>
  </head>

  <body>
    <header>
        <img src="images/logo.jpg" alt="Your Logo">
      <h1>Health and Fitness Tracker</h1>
      <nav>
        <ul>
          <li><a href="index.html">Homepage</a></li>
          <li><a href="activity.html">Activity</a></li>
          <li><a href="nutrition.html">Nutrition</a></li>
          <li><a href="workouts.html">Workouts and Sleep</a></li>
          <li><a href="conclusion.html">Conclusion</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
        <div class="image-container">
            <img src="images/workouts.jpg" alt="Description of the image">
        </div>
    <section id="workouts">
      <h2>Workout Plans and Progress Tracking</h2>
      
      <p>
        Access a library of curated workout plans suitable for all fitness
        levels. Users can customize their routines and track progress over time.
        The database records workout history, offering insights into muscle
        engagement, calories burned, and overall fitness improvements.
      </p>
      <h2>Sleep Monitoring and Insights</h2>
      
      <p>
        Quality sleep is integral to well-being. The application includes sleep
        monitoring features, allowing users to track sleep patterns and receive
        insights for better sleep hygiene. The database stores sleep data,
        facilitating trend analysis and personalized sleep recommendations.
      </p>
    </section>
    <div class="footer1">
      <div class="right-foot"><p>&copy; 2024 Sahil Singh Boparai</p></div>
      <div class="left-foot"><p>School ID: <b>202105465</b></p></div>
    </div>
  </body>
</html>
